CONFIG_SHELL=y
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_CMDS=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_IPM=y

CONFIG_NEWLIB_LIBC=y

CONFIG_ADC=y
CONFIG_ADC_SHELL=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_LONG_WQ=y

CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=n
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=n


CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr console"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_CDC_ACM=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_SHELL=y

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Rehab-bot"
CONFIG_BT_SHELL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_H4=n
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=8
# CONFIG_BT_UART=y
# CONFIG_BT_H4=y
# CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y
# CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y

# CONFIG_BT_DRV_RX_STACK_SIZE

CONFIG_BT_RX_STACK_SIZE=2200

CONFIG_BT_BUF_ACL_RX_COUNT_EXTRA=32
CONFIG_BT_BUF_CMD_TX_COUNT=16
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_BUF_EVT_RX_COUNT=12

CONFIG_BT_BUF_ACL_TX_SIZE=255
CONFIG_BT_BUF_ACL_RX_SIZE=255
CONFIG_BT_L2CAP_TX_MTU=255
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y
CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y

CONFIG_BT_GATT_AUTO_RESUBSCRIBE=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_AIROC_CUSTOM_FIRMWARE_HCD_BLOB="BCM43430A1_001.002.009.0159.0528.1DX.hcd"

CONFIG_BT_ATT_RETRY_ON_SEC_ERR=n
CONFIG_BT_GATT_AUTO_SEC_REQ=n

CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_SHELL=y
CONFIG_CAN_MAX_FILTER=13
CONFIG_CAN_DEFAULT_BITRATE=1000000

CONFIG_SDMMC_STM32=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_SDMMC_STM32_HWFC=y
CONFIG_SDMMC_STM32_CLOCK_CHECK=n
CONFIG_SDMMC_STACK=y

CONFIG_DISK_DRIVER_FLASH=y

CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y

CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FS_FATFS_MKFS=y
CONFIG_FS_FATFS_MOUNT_MKFS=y
CONFIG_FS_FATFS_EXFAT=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_FILE_SYSTEM_SHELL_MOUNT_COMMAND=y
CONFIG_HEAP_MEM_POOL_SIZE=8192


CONFIG_BT_CYW43XX_ALT=y
CONFIG_HAS_BLE_FSR=y
CONFIG_HAS_UART_IMU=y
CONFIG_HAS_I2C_IMU=n
CONFIG_HAS_BLE_CONTROLLER=y
CONFIG_PAIRING_TIMEOUT=60
