{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.compileCommands": [
			"/Users/hanjun/zephyrproject/applications/rehab-bot/build/compile_commands.json"
		],
		"kconfig.zephyr.west": "/Users/hanjun/zephyrproject/.venv/bin/west",
		"kconfig.zephyr.board": {
			"dir": "/Users/hanjun/zephyrproject/zephyr/boards/arduino/arduino_portenta_h7",
			"board": "arduino_portenta_h7",
			"arch": "arm"
		},
		"files.associations": {
			"settings.h": "c",
			"compare": "c",
			"hci.h": "c",
			"bluetooth.h": "c",
			"gatt.h": "c",
			"random.h": "c",
			"uuid.h": "c",
			"conn.h": "c",
			"devicetree.h": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"types.h": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"deque": "c",
			"limits": "c",
			"optional": "c",
			"ratio": "c",
			"vector": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"variant": "c",
			"kernel.h": "c",
			"locale": "c",
			"typeinfo": "c",
			"cstdlib": "c",
			"config_svc.h": "c",
			"bas.h": "c",
			"log.h": "c",
			"byteorder.h": "c",
			"bt_main.h": "c",
			"can.h": "c",
			"string": "c",
			"string_view": "c",
			"errno.h": "c",
			"device.h": "c",
			"disk_access.h": "c",
			"ff.h": "c",
			"gpio.h": "c",
			"reboot.h": "c",
			"adc.h": "c"
		},
		"kconfig.root": "/Users/hanjun/zephyrproject/applications/rehab-bot/Kconfig"
	}
}
